doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    / Use title if it's in the page YAML frontmatter 
    title
      = data.page.title || "Martin Wozniewicz"
    
    == stylesheet_link_tag "skeleton/base", "skeleton/layout", "skeleton/skeleton", "style"
    / == stylesheet_link_tag "all"
    / == javascript_include_tag "all"
  
  body class="#{data.page.classes}"
    .container.main-content
      .row.header
        .sixteen.columns
          ul.nav-links
            li
              == link_to "Martin Wozniewicz", "/"
            li
              == link_to "About", "/about"
            li
              == link_to "Blog", "/blog"
            li
              == link_to "Projects", "/projects"
        == yield
