doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    / Use title if it's in the page YAML frontmatter 
    title
      = current_page.data.title
      |  - Martin Wozniewicz
    
    == stylesheet_link_tag "skeleton/base", "skeleton/layout", "skeleton/skeleton", "style"
    / == stylesheet_link_tag "all"
    / == javascript_include_tag "all"
  
  body class="#{data.page.classes}"
    .container.main-content
      == partial "header"
      .row
        .eight.columns
          h2 == current_page.data.title



      == yield
      == partial "footer"
