doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    / Use title if it's in the page YAML frontmatter 
    title
      = data.page.title || "Martin Wozniewicz"
    
    == stylesheet_link_tag "normalize"
    / == stylesheet_link_tag "all"
    / == javascript_include_tag "all"
  
  body class="#{data.page.classes}"
    == partial "header"
    == yield
    == partial "footer"

