.row.header
  .sixteen.columns
    ul.nav-links
      li == link_to "Martin Wozniewicz", "/"
      li == link_to "About", "/about"
      li == link_to "Blog", "/blog"
      li == link_to "Projects", "/projects"
