---
title: Martin Wozniewicz
---

.row
  .eight.columns
    h1 Articles

    - blog.articles.each do |article|
      article
        h3
          a href=article.url 
            == article.title
        == article.date.strftime('%b %e, %Y')
        p
          == article.data.teaser


