---
title: Blog
---


- blog.articles.each do |article|
  .twelve.columns.clearfix.blog-summary
    .four.columns.alpha
      h3
        a href=article.url 
          == article.title
      == article.date.strftime('%b %e, %Y')
    .eight.columns.omega
      == article.summary(250, "...")


