---
title: Martin Wozniewicz
---

.welcome
  h1 Articles

  - blog.articles.each do |article|
    article
      h3
        a href=article.url 
          == article.title
      == article.date.strftime('%b %e, %Y')
      p
        == article.data.teaser


