www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/skeleton/skeleton.css"><link rel="stylesheet" href="/css/skeleton/normalize.css"><link href="http://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"></head><body><div class="container"><div class="row nav"><div class="one-third column nav-item active"><a href="/">Home</a></div><div class="one-third column nav-item"><a href="/projects.html">Projects</a></div><div class="one-third column nav-item"><a href="/static/Martin_Wozniewicz_Resume.pdf" target="_blank">Resume</a></div></div><div class="row header"><div class="u-full-width"><h2 class="header-title">Martin Wozniewicz</h2><p class="header-caption">Developer based in Seattle, WA</p></div></div><div class="row contact"><div class="u-full-width"><h4>Contact Me</h4><a href="http://github.com/mpwoz" class="spaced-link">Github</a><a href="www.linkedin.com/in/mpwoz" class="spaced-link">LinkedIn</a><a href="mailto:martin.woz@gmail.com" class="spaced-link">Email</a></div></div></div></body></html>

public/index.jade
.container
  .row.nav
    != partial("_includes/nav")

  .row.header
    .u-full-width
      h2.header-title Martin Wozniewicz
      p.header-caption Developer based in Seattle, WA

  .row.contact
    .u-full-width
      h4 Contact Me
      a(href="http://github.com/mpwoz").spaced-link Github
      a(href="www.linkedin.com/in/mpwoz").spaced-link LinkedIn
      a(href="mailto:martin.woz@gmail.com").spaced-link Email
