www/projects.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/skeleton/skeleton.css"><link rel="stylesheet" href="/css/skeleton/normalize.css"><link href="http://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"></head><body><div class="container"><div class="row nav"><div class="one-third column"><a href="/" class="nav-item">Home</a></div><div class="one-third column"><a href="/projects.html" class="nav-item">Projects</a></div><div class="one-third column"><a href="/static/Martin_Wozniewicz_Resume.pdf" target="_blank" class="nav-item">Resume</a></div></div><div class="row header"><div class="header-title">Projects</div><div class="header-caption">A collection of my side projects over the years.</div></div><div class="row"><div class="project"><h5>This Site</h5><div>The site you're on made using Harp, the static generator.</div><div class="link"><a href="http://github.com/mpwoz/mpwoz">Source</a></div></div><div class="project"><h5>Multisnake</h5><div>A multiplayer remake of the classic arcade game, Snake.</div><div class="link"><a href="http://multisnake.herokuapp.com">See it live! </a></div><div class="link"><a href="http://github.com/mpwoz/multisnake">Source</a></div></div><div class="project"><h5>Julia Set</h5><div>A Python program to generate fractals</div><div class="link"><a href="http://github.com/mpwoz/julia_set">Source</a></div></div><div class="project"><h5>Wordclock</h5><div>Listens and shows most commonly spoken words on a clock face.</div><div class="link"><a href="http://mpwoz.github.io/wordclock/">See it live! </a></div><div class="link"><a href="http://github.com/mpwoz/wordclock">Source</a></div></div><div class="project"><h5>Fingerpaint</h5><div>Draw with others on a shared html5 canvas using your webcam.</div><div class="link"><a href="http://github.com/mpwoz/fingerpaint">Source</a></div></div><div class="project"><h5>Breakout</h5><div>C# and XNA clone of the arcade classic brick breaker with menu, sounds, and high scores.</div></div><div class="project"><h5>Flickrscrape</h5><div>Infinitely-tiled, searchable, creative-commons photos scraped from Flickr.</div><div class="link"><a href="http://flickrscroll.herokuapp.com">See it live! </a></div><div class="link"><a href="http://github.com/mpwoz/flickrscroll">Source</a></div></div></div></div></body></html>

public/projects.jade

.container
  .row.nav
    != partial("_includes/nav")

  .row.header
    .header-title Projects
    .header-caption A collection of my side projects over the years.

  .row
    each project, index in public.projects._data
      div.project
        h5= project.title
        div= project.desc
        if project.live
          .link
            a(href=project.live) See it live! 
        if project.github
          .link
            a(href="http://github.com/#{project.github}") Source
