.row.header
  .sixteen.columns
    ul.nav-links
      li == link_to "Martin Wozniewicz", "/"
      li == link_to "About", "/about"
      li == link_to "Writing", "/writing"
      li == link_to "Projects", "/projects"
