---
title: Projects
---

.row
  .eight.columns
    .project
      h3 Wordclock
      p
        | A school project for visualizing time in a unique way. Using microphone
        | and voice recognition APIs, it shows the most common word for every
        | hour and every minute of the current hour. Over time, unique
        | trends in conversation may emerge.
      == link_to "See it live", "http://mpwoz.github.io/wordclock/" 
      br
      == link_to "Source on Github", "http://github.com/mpwoz/wordclock" 

  .eight.columns
    .project
      h3 Fingerpaint
      p
        | Created in 12 hours for the UIUC Ebay Hackathon with Suharsh Sivakumar, 
        | it's a html5-enabled Node application for drawing with your webcam. 
        | Multiple users can connect and draw together, and the UI was designed 
        | and built from scratch for this project. 
      == link_to "Source on Github", "http://github.com/mpwoz/fingerpaint" 

.row
  .eight.columns
    .project
      h3 Multisnake
      p
        | Another Node application, it's a remake of the classic arcade game, Snake.  
        | The twist is that it supports multiple players, each taking control of their
        | own snake and competing for berries!  My first experience with the wonderful 
        | Coffeescript as well as more Node practice. 
        | Due to running on heroku, websockets is not enabled and the game runs a bit slow.
      == link_to "See it live", "http://multisnake.herokuapp.com"
      br
      == link_to "Source on Github", "http://github.com/mpwoz/multisnake"

  .eight.columns
    .project
      h3 Julia Set
      p 
        | I was intrigued by fractals, so I wrote a Python program to generate them automatically!
      == link_to "Source on Github", "http://github.com/mpwoz/julia_set"

.row
  .eight.columns
    .project
      h3 Breakout
      p
        |  The arcade game better known as Brickbreaker, written in C# on the XNA framework. 
        |  Features include a menu system, game sounds, and a high score system.

  .eight.columns
    .project
      h3 Flickrscrape
      p
        |  Scrapes Creative-Commons photos from Flickr and displays them in an infinitely-scolling way. 
        |  I wrote it to learn Node, and have a source of free images for my other projects.
      == link_to "See it live", "http://flickrscroll.herokuapp.com"
      br
      == link_to "Source on Github", "http://github.com/mpwoz/flickrscroll"
